spring.application.name=ecommerce-order-service
###########ServerConfiguration###########
server.port=8084
spring.profiles.active=dev
###########PostgreSql############
spring.jpa.database=postgresql
spring.datasource.username=ecommerce
spring.datasource.password=1234
spring.jpa.database-platform=ecommercedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.info.build.encoding=utf-8
###########End###########
###########Hibernate#####
###########End###########
###########swagger###########
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packages-to-scan=org.orcacode.ecommerceorderservice
#springdoc.paths-to-match=/**
###########End###########














