spring.application.name=ecommerce-user-service
###########ServerConfiguration###########
server.port=8081
spring.profiles.active=dev
###########PostgreSql############
spring.jpa.database=postgresql
spring.datasource.username=ecommerce
spring.datasource.password=1234
spring.jpa.database-platform=ecommercedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###########Hibernate#####

############Sequrity#####
#spring.security.user.name=alireza
#spring.security.user.password=1234



